<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>js-intro</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">ohboy</h1>
      <h5>putting content on the page with JS</h5>

    </div>
    <div class="container">
      <h4>A Dynamic List of HTML elements</h4>
        <ul>

        </ul>
    </div>
    <div>
      <p class="paragraphs">
        Is this sentance long?
        <h4><strong> </strong></h4>
      </p>

    </div>
<script src="./main.js"> </script>
  </body>
</html>
